<!doctype html>
<html>

<head>
<title>JavaScript Minesweeper</title>
<meta charset="utf-8" />
<style>
body, div, p, ul, ol, li {
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	background: black;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	line-height: 12px;
}

div {
	margin: 0px auto;
	text-align: left;
}

div#menubar {
	background: #d4d0c8;
	margin: 0px auto;
}

div#menubar ul ul {
	display: none;
}

div#menubar ul li:hover > ul {
	display: block;
}

div#menubar ul {
	padding: 0 0;
	list-style: none;
	position: relative;
	display: inline-table;
}
div#menubar ul:after {
	clear: both;
	content: "";
	display: block;
}

div#menubar ul li {
	float: left;
}

div#menubar ul li:hover {
	background: #d4d0c8;
}

div#menubar ul li:hover a {
	color: #000;
}

div#menubar ul li a {
	display: block;
	padding: 5px 10px;
	color: #000;
	text-align: left;
	text-decoration: none;
}

div#menubar ul ul {
	background: #d4d0c8;
	border-radius: 0px;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0;
	position: absolute;
	top: 100%;
}

div#menubar ul ul li {
	float: none;
}

div#menubar ul ul li a {
	padding: 3px 20px;
	color: #000;
}

div#menubar ul ul li a:hover {
	background: #0a246a;
	color: white;
}
div#scorediv, div#newscorediv {
	position:absolute;
	top:25%;
	left:50%;
	background-color:#d4d0c8;
	z-index:1002;
	overflow:auto;
	width:40em;
	height:40em;
	margin-left:-20em;
	margin-top:-10em;
	border-right:2px solid black;
	border-bottom:2px solid black;
	text-align: center;
}
div#scorediv table {
	margin-left: auto;
	margin-right: auto;
}
div#scorediv th, div#scorediv td {
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}
</style>
</head>

<body>

<!-- menubar is 26 pixels wider than game board -->
<div id="menubar" style="width:160px;margin-left:auto;margin-right:auto;">
	<ul>
		<li><a href="#"><u>G</u>ame</a>
			<ul id="gamemenu">
				<li><a href="Javascript:newGame(CURRENTGAME);"><u>N</u>ew</a></li>
				<li><hr style="width:90%" /></li>
				<li><a href="Javascript:newGame(10);"><u>B</u>eginner</a></li>
				<li><a href="Javascript:newGame(40);"><u>I</u>ntermediate</a></li>
				<li><a href="Javascript:newGame(99);"><u>E</u>xpert</a></li>
<!--			<li><a href="#"><u>C</u>ustom...</a></li>
				<li><hr width="90%" /></li>
				<li><a href="#"><u>M</u>arks (?)</a></li>
				<li><a href="#">Co<u>l</u>or</a></li>
				<li><a href="#"><u>S</u>ound</a></li> -->
				<li><hr width="90%" /></li>
				<li><a href="Javascript:showScores();">Best&nbsp;<u>T</u>imes...</a></li>
			</ul>
		</li>
	<li><a href="#"><u>H</u>elp</a>
			<ul>
<!--			<li><a href="#"><u>C</u>ontents</a></li>
				<li><a href="#"><u>S</u>earch&nbsp;for&nbsp;Help&nbsp;on...</a></li>
				<li><a href="#">Using&nbsp;<u>H</u>elp</a></li>
				<li><hr /></li> -->
				<li><a href="#"><u>A</u>bout&nbsp;Minesweeper...</a></li>
			</ul>
		</li>
	</ul>
</div>

<!--
// B:  9 ×  9 field with 10 mines and 144 x 144 grid
// I: 16 × 16 field with 40 mines and 256 x 256 grid
// E: 30 × 16 field with 99 mines and 480 x 256 grid
-->

<!-- height is 144 for the game board and 33 for the counters -->
<div id="field" style="width:146px;height:179px;margin-left:auto;margin-right:auto;background-color:#d4d0c8;font-family:sans-serif;">
<canvas id="canvas" style="border:0px solid black;" width="146" height="179">It appears that your browser doesn't support the canvas element. :(<br /><br />Please try a modern browser like <a href="http://www.google.com/chrome">Google Chrome</a> or <a href="http://mozilla.com/">Mozilla Firefox</a>.</canvas>
</div>

<div style="width:300px;margin-left:auto;margin-right:auto;color:white;">
<h3>SHORTCUTS</h3>
<ul>
<li><b>N</b> - New Game</li>
<li><b>B</b> - New Beginner Game</li>
<li><b>I</b> - New Intermediate Game</li>
<li><b>E</b> - New Expert Game</li>
</ul>
<h3>TODO</h3>
<ul>
<li>Touch controls for iPhone, iPad, other devices</li>
</ul>
<h3>KNOWN BUGS</h3>
<ul>
<li>Menu should disappear after you click on a menuitem</li>
<li>Win calculation is utterly wrong - should be tracking cleared squares not flagged squares, dumb ass</li>
</ul>
</div>

<div id='scorediv' style='display:none;'>
<h1>Fastest Mine Sweepers</h1>
<table id='scoretable'>
<tbody></tbody>
</table>
<button id='hide' onClick='JavaScript:hideScores();'>OK</button>
</div>

<div id='newscorediv' style='display:none;'>
<h1>Congratulations</h1>
<p>You have a high score. Please enter your name.</p>
<br />
<input id='nomdeplume' placeholder='Your name'>
<br />
<button id='submitname' onClick='JavaScript:saveScore();'>OK</button>
</div>

<script type="text/javascript" src="jquery.js"></script> 
<script type="text/javascript" src="game.js"></script>
<script>
	$(document).ready(function(e) {
		 loadScores();
	});

	window.onload = function () {
		newGame();
	}
</script>

</script>

</body>

</html>